{
  "SqlConnection": {
    "ConnectioStringSql": "Server=localhost;Database=APIDDD;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
